<!DOCTYPE html>
</html>
    <head>
        <meta charset="utf-8">
        <title>Foogle!-내안의 레시피!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
        <style>
            body {
                margin:0;
                border:0;
            }
            
            td {
                padding:10px 20px 10px 30px;
  transition:color .8s ease;    
            }

            .dv2 {
                position: absolute;
                background-color:rgba(255, 180, 40, 0.884);
                width:100%;
                height:750px;
                z-index:9;
                box-shadow:0px 1px 30px 2px rgb(90, 90, 90);
            }


            .dv1 {
                position:fixed;
                color:white;
                background-color:#333333;
                font-size:20px;
                font-family: 'Roboto', sans-serif;
                box-shadow:0px 2px 30px 2px rgb(90, 90, 90);
                border:5px;
                padding:3px;
                width:100%;
                height:50px;
                z-index:10;
                
            }
            
            .dv3 {
                
                width:100%;
                background-color:rgb(214, 214, 214);
                
            }
            
            h1 {
                position: absolute;
                font-family: 'Nanum Pen Script', cursive;
                color:rgb(105, 105, 105);
                font-size: 40px;
                bottom:310px;
                left:280px;
                z-index;

                
            }

            table {
                position:fixed;
                
            }


            theme {
                position:relative;
                left:270px; top:150px;
                font-family: 'Jua', sans-serif;
                color:white;
                font-size:160px;
                
            }   


            .foodtag{
                position:absolute;
                bottom:240px;
                left:320px; 
                width:450px;
            }

            .mainimagin {
                padding:5px;
                width:100%;
                position: absolute;
                left:900px;
                
            }

            td:hover {
                color:pink;
                
            }

            soup:hover {
                opacity: 0.4;
            }

            rice:hover {
                opacity: 0.4;
            }

            drinks:hover {
                opacity: 0.4;
            }

            hamburger:hover {
                opacity: 0.4;
            }
            a {
                margin:10px;
            }

            .dv3 {
                position: absolute;
                height:1200px;
                background-size:    1662px 750px;
                background-color:rgb(212, 212, 212);                
            }


        
        </style>
    </head>
    <body>
        <div class="dv1">
            <table>
                <tr>
                    <td>HOME</td>
                     

                    
                    
                        <td>FETURE</td>
                        <td>MENU</td>
                    
                    <td>USERGUIDE</td>
                </tr>
            </table>
            
        </div>
        <div class="dv2">
           <Theme>Foogle.</Theme>
            <div class="mainimagin">
            <a >
            <img src="catering-icon.png">
            </a>  
            <a > 
            <img src="foodDrink-apple-icon.png">
            </a>
            <a >
            <img src="foodDrink-chicken-icon.png">
            </a>
            </div>
                        <div class="foodtag">
                        <soup style="padding:10px; height:30px">
                            <img src="soup.png">
                        </soup>
                        
                                <drinks "padding=10px">
                                    <img src="cocktail.png">
                                </drinks>
                                    <hamburger style="padding:10px">
                                        <img src="hamburger.png">
                                    </hamburger>
                                        <rice style="padding:13px">
                                            <img src="rice.png">
                                        </rice>
                        </div> 
                        
        <h1 style="width:550px">-foogle에 오신것을 환영합니다!</h1>
        </div>
        <div class="dv3">
            <img src="background-2068215_960_720.jpg" style="width:100%;height:750px;">
            <p>
                &nbsp;
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                    &nbsp;
                </p>
                <p>
                        &nbsp;
                    </p>
                    <p>
                            &nbsp;
                        </p>
                        <p>
                                &nbsp;
                            </p>
                            <p>
                                    &nbsp;
                                </p>
                                <p>
                                        &nbsp;
                                    </p>
            <hr>
            &nbsp;  &nbsp; &copy; 2018 hongik.univ , gamesorftware 18
        </hr>
        
        </div>

        

    </body>
</html>
